import time
commands = {
	"cd" : ("Сменяет директорию(ПР: cd c:\)"),
	"md" : ("Создаёт папку(ПР: md фото)"),
	"dir" : ("Предоставляет возможность просмотреть файлы и папки в виде списка"),
	"rd" : ("Удаляет ненужную папку(ПР: rd фото)"),
	"del" : ("Удаляет ненужный файл"),
	"type" : ("Выводит содержимое тектового документа"),
	"ren" : ("Изменяет имя файла(ПР: ren фото.jpeg видео.lpg)"),
	"rename" : ("Изменяет имя файла(ПР: rename фото.jpeg видео.lpg)"),
	"copy": ("Позволяет копировать и даже объединять файлы"),
	"help" : ("Выводит пудиводитель cmd"),
	"cmd" : ("Командная строка - это когда в одной строке расписывается вся команда"),
	"rmdir" : ("Удаляет ненужную папку(ПР: rd фото)"),
	"format" : ("Выполняет форматирование CD диска в дисководе, имя которого указано в параметрах. "),
	"start" : ("Открывает файл или программу в отдельном окне"),
	"time" : ("Выводит время и изменяет его"),
}
command = commands[input('Вас приветствует словарь основных команд cmd \
введите нужную команду\n')]
time.sleep(1)
print(command)