# Вводим имена игроков, их счёт.
# Цикл
# Игроки делают ставки.
# Игроки бросают кубики. Если у первого игрока очков больше чем у второго, то
# 	Первый игрок забирает ставку второго
# 	Второй игрок теряет свою ставку
# иначе если у второго игрока очков больше, то
# 	Второй игрок забирает ставку второго
# 	Первый игрок теряет свою ставку
# иначе
# 	Ничья

# 	Если у первого игрока на счету 0 или меньне, то
# 		он пройграл. Препываем цикл
# 	Если у второго игрока на счету 0 или меньне, то
# 		он пройграл. Препываем цикл

import random, math

player1 = {"кеш": 5000}
player2 = {"кеш": 5000}

player1["имя"] = input('Введите имя первого игрока\n')
player2["имя"] = input('Введите имя второго игрока\n')

while True:
	player1['ставка'] = math.fabs(int(input('Введи ставку, ' + player1["имя"] + ":")))
	if player1["ставка"] > player1['кеш']:
		player1["ставка"] = player1['кеш']

	if player1["ставка"] > player1['кеш']:
		player1["ставка"] = player1['кеш']

		print('Ставка', player1['имя'], player1['ставка'])
		print('Ставка', player2['имя'], player2['ставка'])

	player2['ставка'] = math.fabs(int(input('Введи ставку, ' + player2["имя"] + ":")))

	player1["бросок"] = random.randint(2, 12)
	player2["бросок"] = random.randint(2, 12)

	if player1["бросок"] > player2["бросок"]:
		print(player1["имя"], "выйграл")
		player1['кеш'] += player2['ставка']
		player2['кеш'] -= player2['ставка']

	elif player1["бросок"] < player2["бросок"]:
		print(player2["имя"], "выйграл")
		player2['кеш'] += player1['ставка']
		player1['кеш'] -= player1['ставка']
	else:
		print('ничья')
	print(player1['имя'], player1['кеш'])
	print(player2['имя'], player2['кеш'])

	if player1['кеш'] <= 0:
		print(player1["имя"], "пройграл")
		break
	elif player2['кеш'] <= 0:
		print(player2["имя"], "пройграл")
		break
	print("*" * 70)